/*====== Переменные с цветами ======*/
@colorPhone:#686868;
@grey:#f9f9f9;
@borderGrey:#d7d7d7;
@blue:#3280bf;
@green:#97cb12;
@orange:#f36c4e;
@priceGreen:rgba(88,206,94, .7);
@red:#f0291f;
@grey2:#fafafa;
@borderGrey2:#ebebeb;
@greyText:#737373;
@greyText2:#afafaf;
@quantColor:#5d5d5d;
@btnGreen:#a3dc14;
@greyBlock:#e0e0e0;
@artColor:#b3b3b3;

/*====== Подключение шрифтов =======*/

	@font-face {
			font-family: "HelveticaLight";
			src: url("../fonts/HelveticaLight/HelveticaLight.eot");
			src: url("../fonts/HelveticaLight/HelveticaLight.eot?#iefix")format("embedded-opentype"),
			url("../fonts/HelveticaLight/HelveticaLight.woff") format("woff"),
			url("../fonts/HelveticaLight/HelveticaLight.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaRoman";
			src: url("../fonts/Helvetica/helveticaRoman.otf");
			
			font-style: normal;
			font-weight: normal;
	}
	@font-face {
			font-family: "HelveticaBold";
			src: url("../fonts/Helvetica/HelveticaBold.ttf");
			
			font-style: normal;
			font-weight: normal;
	}
		@font-face {
			font-family: "RalewayBlack";
			src: url("../fonts/RalewayBlack/RalewayBlack.eot");
			src: url("../fonts/RalewayBlack/RalewayBlack.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RalewayBlack/RalewayBlack.woff") format("woff"),
			url("../fonts/RalewayBlack/RalewayBlack.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

			@font-face {
			font-family: "HelveticaMedium";
			src: url("../fonts/HelveticaMedium/HelveticaMedium.eot");
			src: url("../fonts/HelveticaMedium/HelveticaMedium.eot?#iefix")format("embedded-opentype"),
			url("../fonts/HelveticaMedium/HelveticaMedium.woff") format("woff"),
			url("../fonts/HelveticaMedium/HelveticaMedium.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
		@font-face {
			font-family: "MyriadProBold";
			src: url("../fonts/MyriadProBold/MyriadProBold.eot");
			src: url("../fonts/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/MyriadProBold/MyriadProBold.woff") format("woff"),
			url("../fonts/MyriadProBold/MyriadProBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
	@font-face {
		font-family: "HelveticaUltraLight";
		src: url("../fonts/HelveticaUltraLight/HelveticaUltraLight.eot");
		src: url("../fonts/HelveticaUltraLight/HelveticaUltraLight.eot?#iefix")format("embedded-opentype"),
		url("../fonts/HelveticaUltraLight/HelveticaUltraLight.woff") format("woff"),
		url("../fonts/HelveticaUltraLight/HelveticaUltraLight.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
		}
/*====== Переменные шрифтов ======*/

@HelvL:"HelveticaLight";
@HelvR:"HelveticaRoman";
@HelvB:"HelveticaBold";
@RalewayB:"RalewayBlack";
@HelvM:"HelveticaMedium";
@MPB:"MyriadProBold";
@HelvU:"HelveticaUltraLight";