@import "_var";


*{
	margin:0;
	padding:0;
	font-family:@HelvL ;
	
}
input{
	outline: none;
}
ul{
	margin: 0px;
	padding: 0;
}
li{
	list-style: none;
	height: auto;
}
a{
	color: inherit;
}
a:active,a:hover{
	text-decoration: none;
	color:inherit;
}
img{
	max-width: 100%;
	height: auto;
}


.custom-container{
	max-width: 1320px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.top-bar{
	background: @grey;
}
.wrap-logo{
	padding: 8px 15px;
}


.list-numbers{
	margin-left: -37px;
	padding-top: 6px;
	li{
		height: 14px;
		.phone-number{
			color:@colorPhone;
			font-family:@HelvL;
			font-size: 13px;
			font-weight: 300;
			line-height: 25px;
			

			
		}
		.phone-text{
			font-size: 9px;
			font-weight: 300;
			line-height: 1px;
			font-family:@HelvL;
		}
	}
}
.wrap-top-search{
	background: #fff;
	height: 58px;
}
.search-inp{
	border:none;
	box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.18);
	outline: none;
	padding: 6px 14px;
	min-width: 100%;
	margin-top: 13px;
}
.btn-search{
	border: none;
	margin-top: 13px;
	padding: 2px 22px;
	background: #96ca19;
	box-shadow: inset 0 -1px 1px rgba(119, 160, 19, 0.27), inset 0 2px 0 rgba(255, 255, 255, 0.27);
	background-image: linear-gradient(to top, #81ad17 0%, #abe61c 100%);
	font-size: 20px;
	border-right: 1px;
	color: #fff;

}


.like, .icon-prof{
	
	background:@grey ;
	border: 1px solid #eeeeee;
	display: block;
	float: left;
	color:@colorPhone;
	min-height: 100%;
	border-top:none;
	border-bottom: none;
}
.icon-prof{
	padding: 10px 12px;
	text-transform: uppercase;
	font-weight: 700;
}
.like{
	padding: 10px 9px;
	border-left: none;
}
.icon-prof:hover, .like:hover{
	background: #fff;

}

.icon-prof:before, .like:before,{
	font-family:FontAwesome;
	color: @colorPhone;
	font-weight: 900;
} 
.icon-prof:before{
	content: "\f2be";
	font-size: 26px;
}
.like:before{
	content: "\f08a";
	font-size: 26px;
}
.basket{
	padding: 7px 0px 0 33px;
	float: left;
	display: block;
}
.money{
	font-family:@HelvL;
	font-size:20px ;
	display: block;
	float: left;
    margin-left: 20px;
    margin-top: 15px;
    color:@colorPhone;
}
.top-nav, .left-bar{
	

	li{
		float: left;
			
		a{
			display: block;
			padding: 7px 9px 7px 9px;
			font-family:@HelvL ;
			color: #fff;
			font-size: 20px;
			font-weight: 300;
			letter-spacing:-0.7px;
			position: relative;
			transition: all .3s;
			&:after{
				content:'';
				transition: all .3s;
				opacity: 0;
				height: 6px;
				width: 100%;
				background:@green ;
				position: absolute;
				bottom: -6px;
				border-radius: 0 0 2px 2px;
				left:0;

			}
			&:hover:after{
				transition: all .3s;
				opacity: 1;

			}
			&:hover{
				box-shadow: inset 0 -1px 0 rgba(24, 57, 86, 0.18);
				background-image: linear-gradient(to top, #2d6ba0 0%, #357fbe 100%);
				
			}
		}
	}
}
.active-page{

box-shadow: inset 0 -1px 0 rgba(24, 57, 86, 0.18);
				background-image: linear-gradient(to top, #2d6ba0 0%, #357fbe 100%);


}
.wrap-head-phone{
	height: 58px;
	padding-right: 0;
    border-right: 15px solid #fff;
}
.wrap-right-bar{
	background: @grey;
	padding-left: 0;
    border-left: 15px solid #fff;
} 
.top-nav{
	margin-left: -9px;
}	
.left-bar{
	float: right;
	margin-right: -5px;
	
}
.nav{
	background: @blue;
}
.wrap-top-product{
	padding-top: 40px;
}

.carousel{
	height: 280px;
	width: 100%

}

.carousel-indicators{ 
	bottom:8px;

li, .active{
	height: 3px;
	width: 47px;
	margin: 0 11px;
	background: #fff;
	opacity: .3;
	border:none;

	}
	.active{
	opacity: 1
}
}

.carousel-control.left, .carousel-control.right{
	background-image: none;
}
.carousel-control{
	background-image: none;
	&:hover{
		background-image: none;
	}
}

.glyphicon-chevron-right:before{
	content: '';
	display: block;
	height: 30px;
	width: 30px;
	background: url('../img/arrow-next.png') no-repeat;
	
}
.glyphicon-chevron-left:before{
	content: '';
	display: block;
	height: 30px;
	width: 30px;
	background: url('../img/arrow-prev.png') no-repeat;
}


.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{
	margin-right: -53px ;
	margin-top: -15px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
	margin-left: -36px;
	margin-top: -15px;
}

.wrap-slide{
	position: relative;}
	
.wrap-about-slide{
	position: absolute;
	z-index: 10;
	top: 0;
	height: 100%;
	width: 100%;
	.text-slide{
		
		
		span{
			background: rgba(0,0,0, .5);
			
			padding:8px 23px;
			font-size: 50px;
			color: #fff;
			font-weight: 100;
			margin-top: 32px;
			display: inline-block;
			


		}

	}

	.price-slide{
		span{
			padding: 3px 20px;
			background:rgba(88,206,94, .7);;
			display: inline-block;
			font-size: 50px;
			letter-spacing: -2.3px;
			margin-left:64px;
			margin-top: 21px; 
			color: #fff;
			
			}
		}
	.buy-btn{
		padding: 5px 28.5px;
		display: inline-block;
		background:@orange;
		color:#fff;
		font-size: 24px;
		border-radius: 5px;
		position: absolute;
		right: 27px;
		bottom: 39px;

	}
}
.product-day{
	height: 280px;
	min-width: 100%;
	border:1px solid @borderGrey;
	background: #fff;
		.title-prod{
			height: 37px;
			background:@red;
			padding: 0 17px 0 18px;
			color: #fff;
			 .prod-name{
			 	font-size: 16px;
			 	line-height: 37px;
			 	font-weight: 700;

			 }
			 .prod-head{
			 	font-family: @HelvR;
			 	color: #fff;
			 	text-align: right;
			 	margin: 0;
			 	display: inline-block;
			 	line-height: 37px;
			 	font-size: 23px;
			 	float: right;
			 	font-weight: 400px;

			 }
		}
		.img-prod{
			margin-left: 34px;
			margin-top: 24px;
			img{
				width: 250px;
			}
		}
		.price-product-day{
			font-size: 36px;
			font-weight: 400;
			z-index: 12;
			position: absolute;
			right: 37px;
			bottom: 18px;
			
		}
}

.wrap-title-shop{
	padding-top: 22px;
	text-align: center;
	padding-bottom: 64px;
	.site-title{
		.name-shop, {
			line-height: 168px;
			margin: 0;
			text-transform: uppercase;
			font-weight: 900;
			font-size: 130px;
			font-family:@RalewayB;
			letter-spacing: 0;
			color:@blue;


				.shop-word{
			margin: 0;
			text-transform: uppercase;
			font-weight: 900;
			font-size: 130px;
			font-family:@RalewayB;
			letter-spacing: 0;
			color:@green;
			
			}

		}

		&:hover, &:active{
						color:@blue;
					}
				
	}
	.tagline{
		    font-size: 42px;
		    line-height: 13px;
		    text-transform: uppercase;
		    font-weight: 900;
		    letter-spacing: 1.5px;
		    color:@blue;

				span{
					color:@green !important;
				}
				
			}






}

.head-section{
	background: @grey2;
	padding-top: 23px;
	padding-bottom: 58px;
	border-top: 1px solid @borderGrey2;
	border-bottom: 1px solid @borderGrey2;

	box-shadow: 0px 4px 91px -25px rgba(0, 0, 0, 0.25);

}
.header-sect{

	font-family:@HelvR;
	font-size: 36px;
	letter-spacing: .3px;
	font-weight: 500;
	color:@blue;
}

.container-top-categories{
	padding-top:17px ;


	
}


.item-top-prod{
	position: relative;

	.quantity-prod{
		position: absolute;
		padding: 5px 17px;	
		background:rgba(255, 255, 255, 0.4);
		right: 0px;
		top:17px;
		font-size: 14px;
		font-family:@HelvM ;

	}
	.link-prod-img{
		display: block;
		border:1px solid @borderGrey2;
		margin-bottom: 14px;
		font-weight: 900;
		height: 341px;
		background: #fff;
		transition:.3s;
		&:hover{
				border-top: 2px solid #93b9d8;
			    border-left: 2px solid #93b9d8;
			    border-bottom: 1px solid #357fbe;
			    border-right: 1px solid #357fbe;
				}
		&:hover + .link-categ-prod{
			color:@blue;
		}
		&:hover +.quantity-prod{
			color:red;
		}


				}




	
	
	.link-categ-prod{
		font-size: 20px;
		color:@greyText;
		transition: .3s;
		&:hover{
			color:@blue;
		}
		&:hover + .link-prod-img{
				border-top: 2px solid #93b9d8;
			    border-left: 2px solid #93b9d8;
			    border-bottom: 1px solid #357fbe;
			    border-right: 1px solid #357fbe;
				}
		&:hover +.quantity-prod{
			color:red;
		}
		
	}
}







.quant-prod-active{
background: @blue !important ;
color:#fff !important;
}
.item-small-prod{


	
	&_popular{
		margin-top:21px ;
	}
	position: relative;
		

	.link-small-prod-img{
		display: block;
		height: 221px;
		background: #fff;
		margin-top: 17px;
		margin-bottom: 12px;
		border: 1px solid @borderGrey2;
		border-top:2px solid @borderGrey2 ;
		border-left:2px solid @borderGrey2;
		transition: .3s;

		&:hover + .link-small-prod{
			color:@blue;
		}
		
		&:hover{ 

			border-top:2px solid #93b9d8;
			border-left:2px solid #93b9d8;
			border-bottom: 1px solid @blue;
			border-right: 1px solid @blue;
		}
		
	}

	.link-small-prod{
		font-size: 20px;
		color:@greyText;
		transition: .3s;

		&_inner{
			font-size: 16px;
		}

		&:hover{
			color:@blue;
		}
		&:hover + .link-categ-prod+ .link-small-prod-img{ 

			border-top:2px solid #93b9d8;
			border-left:2px solid #93b9d8;
			border-bottom: 1px solid @blue;
			border-right: 1px solid @blue;
		}
	}
}
.quantity-prod-small{
    position: absolute;
	    right: 1px;
	    z-index: 7;
	    top: 5px;
	    padding:4px 4px 3px 11px;
	    font-size: 14px;
	    color:@quantColor;
	    background: rgba(255,255,255, .5);
	    font-family: @HelvR;
	    font-weight: 500;
	    letter-spacing: 1.6px;
	    transition: .3s cubic-bezier(0.87, 0.09, 0.72, 0.6);

}
.hover-img{
			border-top:2px solid #93b9d8 !important;
			border-left:2px solid #93b9d8 !important;
			border-bottom: 1px solid @blue !important;
			border-right: 1px solid @blue !important;
}


.categories{
	padding-top: 79px;
	padding-bottom: 93px;
}
.categor-item{
	margin-bottom: 44px;
	position: relative;

	.img-categ-link{
		height: 160px;
		width: 240px;
		background: #ccc;
		display: block;
		margin-bottom: 7px;
		&:hover + .categor-link{
			color:@blue;
		}
		&:hover{
			border-top: 2px solid #93b9d8;
    border-left: 2px solid #93b9d8;
    border-bottom: 1px solid #357fbe;
    border-right: 1px solid #357fbe;
	}
	
		

	}
}
.categor-link{
		font-size: 20px;
		color:@greyText;
		transition: .3s;

		&:hover{
			color:@blue;
		}

}
.pre-footer{
    padding-bottom: 108px;
    background: #fff;
}
.min-name-shop{
	text-transform: uppercase;
	font-size: 26px;
}
.min-name-shop{
	color:@blue;
	.green-word{
		color:@green;
	}
}
.styleBlock(){
	font-size: 15px;
    margin-top: 14px;
    line-height: 19px;
    letter-spacing: 0px;
    font-family:@HelvR ;
    color:@greyText2;

}

.pre-footer-text{
	.styleBlock();
    &_inner{
		.styleBlock();
    	margin-top: 5px;
    }
}

.big-logo{
    display: block;
    margin-top: 13px;
    float: right;
}
.link-small_inner{
	font-size:16px !important;
}
.prod-img_popular{
	margin-top: 16px !important;
	margin-bottom: 7px !important;
}
.img-categ-link-popular{

	margin-bottom:7px;
}
.categor-link-popular{
	font-size: 16px !important;
	&:hover{
		color:@blue;
	}
}
footer{
	padding-top: 41px;
	padding-bottom: 13px;
	background: @grey;
	
}
.footer-list{
	margin-top: -4px;
	li{
		
		a{
			font-size: 20px;
			transition:.3s;
			color:@greyText2;
			line-height: 31px;
			&:hover{
				color:@red;
			}
		}
	}
}
.footer-phone-list{
	margin-top: 10px;
	li{
		
		line-height: 29px;
		color:@greyText2;
		font-size: 26px;
	}
	.footer-free-delivery{
		font-size: 12px;
		line-height: 1;
	}
	.footer-min-logo{
		margin-top: 14px;
	}
}
.wrap-disp-text{
	p{
		font-size: 16px;
		color:@greyText2;
		margin-bottom: 0;
		margin-top: 15px;
	}
}
.form-dist{
	padding-top: 7px;
	.footer-inp{
	width: 63%;

	padding: 5px 3px;
	border:1px solid @borderGrey;
	}
	.footer-sub{
		margin-top: 0;
		padding: 2px 10px;
		float: right;
	}
}




.footer-about-text{
		font-size: 15px;
		color:@greyText2;
		line-height: 19.9px;
		margin-top: 26px;
	}
.bank-cards{
	margin-top: 11px;
	li{
		float: left;
		
    	margin-right: 12px;
	}
	.footer-robo-logo{
		padding-top: 5px;
	}
}

.social-links-list{
	margin-left: -33px;
	margin-top: 5px;
	li{
		float: left;
		margin-right: 11px;
		.social-link{
				font-size: 32px;
				color:@greyText2;
				transition: .3s;
				&:hover{
					color: @blue;
				}
		}
		&:last-child{
			margin: 0;
		}


	}
}
.copy-text{
	margin-top: 23px;
}

.inner-title-shop{
	padding-top:27px;

}
.bread-crumbs{
	    padding: 18px 0 19px 8px;
	li{
		display: inline-block;
		
		a{
			color:@greyText;
			font-size: 12px;

			&:after{
				content: '>';
				padding:0 3px;
				font-weight: 700;


			}
		}
		&:last-child{
			a:after{
				display: none;
			}
		}
	}
}


.popular-item{
	margin-bottom: 0;
	margin-top:46px ;
}
.head-sec-inner{
	padding-bottom: 66px;
}

.wrap-catalog{
	padding-top: 77px;
	margin-bottom: 90px;
}
.wrap-catalog-list{
	border:1px solid @borderGrey2;
	margin-left: -15px;
	-webkit-box-shadow: 0px 6px 21px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 21px -6px rgba(0,0,0,0.75);
	box-shadow: 0px 6px 21px -6px rgba(0,0,0,0.75);
	background: @grey2;
	padding-bottom:10px ;

}
.title-catalog{
	padding:10px 0px 12px 15px;
}
.name-catalog-title{
	font-size: 28px;
	font-family: @HelvM;
	color:@blue;
	letter-spacing: -0.2px;
	font-weight: 500;

}

.left-list-catalog{
	margin-top: 13px;

	li{
		display: block;

		.drop-btn{	display: block;
			font-size: 20px;
		 	padding: 2px 0px 2px 13px;
			font-weight: 500;
			color: @greyText;
			transition:.2s;
			text-decoration: none;
			cursor: pointer;
			line-height: 26px;
			border:1px solid transparent;

			&:hover{
				background: @blue;
				color:#fff;
				border:1px solid #2f7ab6;
				border-radius: 1px;
				font-weight: 600;
				margin-right:-1px;

			}
		}
	}
}
.drop-list{
	background: #fff;
	border:1px solid @borderGrey2;
	padding:7px 0;
	li{

		a{
			padding-left: 30px;
			border:none;
			color:@greyText;
			font-size: 16px;
			letter-spacing: 0.1px;
			line-height: 25px;
			font-family:@HelvM;
			&:hover{
				color:@blue;
				background: transparent;
				border:none;
				

			}
		}
	}
}
.active-list{
	background: @blue;
	color:#fff !important;
	border:1px solid #2f7ab6;
	border-radius: 3px;
	font-weight: 600 !important;
	margin-right: -1px;
	box-shadow: 0px 4px 12px -2px rgba(0,0,50,1);
}
.drop-list{
	
	border:none;
	padding:0;
	opacity: 0;
	max-height: 0px;
	overflow: hidden;
	 -moz-transition:opacity .1s, max-height .3s linear;
    -ms-transition:opacity .1s,  max-height .3s linear;
    transition: opacity .1s,  max-height .3s linear;
	

}
.active-drop{
    border-bottom: 1px solid @borderGrey2;
	padding: 7px 0 ;
	transition: opacity .3s ;
	opacity: 1;
	-moz-transition:opacity .3s, max-height .5s linear;
    -ms-transition:opacity .3s,  max-height .5s linear;
	transition: opacity .3s,  max-height .5s linear;
	

	display: block;
	max-height: 500px;

	


}

.title-pre-footer{
	font-family:@HelvR ;
	font-size:22px ;
	color:@blue;
	font-weight: 500;
}












.footer{
	height: 500px;
}
/*-------------------- карточка товара-----------------*/
.bread-rumbs-wrap{
	border-bottom: 1px solid @borderGrey;
}
.inner-bread-crumbs{
	float:right;
	padding: 14px 0 5px;
}
.card-product-container{
	padding-top: 41px;
	padding-bottom: 41px;
}
.list-desc-prod{
	li{
		display: block;
		
	}
	.wrap-articul{
		margin-top: 4px;
	}
	.wrap-dop-info{
		margin-top: 4px;
		width: 250px;
		color:@greyText2;
		line-height: 18px;
	}
}
.name-product{
	font-size: 26px;
	line-height: 30px;
	color:@blue;
}
.articul{
	font-size: 16px;

}

.price-block{
		margin-top: 4px;
	.current-price{
		color:@red;
		font-weight: 600;
		font-size: 40px;
	}
	.old-price{
		font-size: 30px;
		margin-left:1px; 
		text-decoration:line-through;
		display:inline-block;
		position: relative;
		bottom: 7px;
		margin-left: 17px;


	}
}

.options-prod{
	border:1px solid @borderGrey2;
	padding-left: 8px;
	position: relative;
	margin-top: 27px;
	
	padding-bottom: 15px;
}
.add-basket-btn{
    display: inline-block;
    font-size: 16px;
    color: #fff;
    letter-spacing: 0.4px;
    padding: 0px 13px 4px 12px;
    margin-top: 22px;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 900;
    font-family: "HelveticaMedium";
    margin-left: 3px;
    
    background:@btnGreen;
    .text-btn{
    	position: relative;
    	top: -2px;
    }
	 &:after{
		    content: '\f07a';
		    font-family: FontAwesome;
		    font-size: 30px;
		    padding-left: 7px;
	 
	}
	&:hover{
		color:#fff;
	}
}
.select-item{
	margin-top: 9px;
}
.wrap-list-option{
	display: inline-block;
	background: #fff;
}
.btn-option{
	border:1px solid @borderGrey2;
	padding: 4px 11px;
	cursor: pointer;
	display: inline-block;
	position: relative;
	height: 28px;
	width: 227px;
	font-size: 16px;
	color:@greyText;
	font-weight: 600;
	border-radius:3px;
	&::after{
		content:'\f107';
	 	font-family:FontAwesome;
	 	position: absolute;
	 	right: 8px;
	 	top: 50%;
	 	transform:translateY(-50%);
	 	font-size:20px ;
	}
	&::before{
		content: '';
		height: 27px;
		position: absolute;
		width: 1px;
		background: @borderGrey2;
		right: 27px;
		top:0;

	}
} 
.drop-option-list{
	overflow: hidden;
	background: #fff;
	position: relative;
	display: block;
	max-height:0;
	width: 227px;
	transition:1s linear;
	font-size: 16px;
	position: absolute;
	z-index: 5;





	

	li{
		
		
		padding:6px 11px;
		cursor:pointer;
		transition:.1s ease-in-out;
		&:hover{
			background:@blue;
			color:#fff;
		}

	}
}

.open-options{
	display: block;
	
	max-height: 600px;
	
}

.add-item-prod,.del-item-prod{
	
	font-size: 21px;
	display: inline-block;
	cursor: pointer;
	position: relative;
	top:-2px;
}
.add-item-prod{
	padding-right: 5px;
}
.del-item-prod{
	padding-left: 5px;
}
.wrap-quant-prod{
	border:1px solid @borderGrey2;
	display: inline-block;
	border-radius:3px;
	height: 28px;
	position: relative;
	top:1px;
	-moz-user-select: none;
-khtml-user-select: none;
user-select: none;  
color:@greyText2; 
margin-left: 10px;
	.quant-inp{
		width: 30px;
		border: none;
		text-align: center;
		background: transparent;
		font-size: 19px;
		font-weight: 600;
		outline: none;
		color:@greyText;
		 


	}

}
.like-product{
    font-size: 26px;
    margin-left: 11px;
	transition:.3s;
	position: relative;
	cursor: pointer;
	
    color:@greyText2;
    border: 1px solid @greyText2;
    padding:5px;
    border-radius:5px;
    .fa-heart-o{
    	position: relative;
    	
    }
	&:hover{
		color:@red;
		border-color:@red;
	    
	}
}
.active-like{
	color:@red !important;
	border-color: @red !important;
}

.table-info{
	font-size: 14px;
	color:@greyText;
	font-weight: 600;
	margin-top: 15px;
    margin-left: 15px;
}
.all-summ, .all-summ-text{
	display: inline-block;
}
.all-summ-text{
	margin-top: 9px;
	line-height: 18px;
}
.all-summ{
	font-size: 22px;
	margin-left: 42px;
}

.wrap-def-text{
	margin-top: 33px;
	margin-left: 14px;
	line-height: 12px;
	.def-text{
	font-size: 11px;


}
}
.list-img-slide{
	overflow-y: scroll;
	overflow-x: hidden;
	height: 450px;
	margin-right: -22px;

	 li{
	 	width: 150px;
	 	height: 150px;
	 	background: #ccc;
	 	border: 1px solid black;
	 }



}





.about-product{
	background:@grey;
	padding-bottom: 52px;
}
.wrap-name-prod{
	padding: 33px 0;
}
.name-disc-product{
	font-family:@HelvR;
	font-size: 24px;
	letter-spacing: 0.2px;
	color:@greyText;

}
.wrap-table-char{
	border:1px solid @borderGrey;
	padding-top: 10px;
	margin-top: -10px;
	padding-bottom: 30px;
}

.wrap-text-desc-product{
	.desc-product,.char-name{
		font-size: 16px;
		font-family: @HelvR;
		color:@greyText;
		font-weight: 600;
	}
	.char-name{
		margin-left: 13px;
    letter-spacing: 0.3px;
	}
}
.wrap-text-desc{
	line-height: 18px;
	margin-top: 11px;
	p{
		color:15px;
		color:@greyText;
		font-weight: 600;
	}
}

.table-chars{
	margin-top: 9px;
	line-height: 16px;
	font-size: 12px;
	color:@greyText;
	tr{
		    margin-top: 8px;
    letter-spacing: -0.2px;
		td:nth-child(odd){
			height: 1px;
			
			width: 193px;
			padding-left: 13px;
		}
		td:nth-child(even){
			height: 1px;
			width: 220px;
		}
	}
}

.other-product{
	padding-top: 39px;
	padding-bottom: 124px;
}
.other-product-title{
	letter-spacing: -0.4px;
}
.mini-card-prod{
	margin-top: 14px;
	margin-left: -7px;
	
	.img-min-prod{
		height: 155px;
		width: 100%;
		background: #cdf;
	}
	.wrap-about-min-prod{
	padding-left: 23px;
    line-height: 14px;
    margin-top: 8px;
	.mini-link-prod{
		font-size: 12px;
		color:@blue;
	}
	}
	
	.wrap-mini-article{
		margin-top: 3px;
		 .mini-card-article{
		font-size: 10px;
		}
	}
	.warpe-delivery-date{
		.delivery-date{
			font-size: 10px;
		    letter-spacing: 0.8px;
		    color:@greyText2;
		}
	}

	.wrap-price-mini-card{
		
    	letter-spacing: 1px;
    .wrap-card-price{
    	display: inline-block;
    	padding-top: 15px;
		.mini-card-price{
			color:@blue;

			font-weight: 600;
		}
	}
}

	
	}


.mini-bay-card{
		display: inline-block;
	    background: #a3dc14;
        padding: 5px 7px;
	    margin-left: 20px;
	    border-radius: 4px;
	    
	    color:#fff;
		&::after {
    content: "\f07a";
    font-family: FontAwesome;
    font-size: 23px;
    position: relative;
    top: 2px;
    
	}
	&:hover{
		color:#fff;
	}
}
.wrap-bottom-bar-min-cart{
	margin-top: 5px;

	.like-product{
		font-size: 20px;
    margin-left: 46px;
    top: 5px;
    border:none;
    padding:0;
    .fa-heart-o{

    }
}
	}

.quant-min-prod-card{
	height: 18px;
	margin-left: 0;
	width: 47px;
	.del-item-prod,.add-item-prod{
			font-size: 10px;
			top:1px;
	}
	.quant-inp{
	font-size: 11px;
    width: 21px;
    top: 2px;
    position: relative;
    left:-2px;
	}
}

.new-prod-shares, .sale-prod-shares, .best-prod-shares{
	position: absolute;
    top: 30px;
    left: 4px;
    border-radius: 2px;
    padding: 0px 10px;
    background:@blue;
    line-height: 21px;
	box-shadow: 0px 1px 3px 0px rgba(53, 127, 190, 0.75);
    color:#fff;
	.text-shares{
		font-family:@MPB;
		font-size: 18px;
		text-transform: capitalize;
	    position: relative;
    	top: 2px;
	}
}
.sale-prod-shares{
	box-shadow: 0px 1px 10px 0px rgba(240,41,31, 0.75);
	background: @red;
}

.best-prod-shares{
	padding: 0px 6px;
	background:@green;
	box-shadow: 0px 1px 10px 0px rgb(151,203,18, 0.75);
	.min-star{
		font-size: 12px;
	}
}
// каталог товаров 2

.time-bay-products{
	padding-top: 44px;
	
}
.wrap-time-dey-text{
	letter-spacing: -2.1px;
	 .time-bay-text{
	 	font-family:@HelvM;
	 	font-size: 36px;
	 	color:@blue;
	 	font-weight:600;
	 }
}

.wrap-desc-card-product{
	padding-left: 14px;
	padding-top: 12px;
	padding-bottom: 14px;
}
.big-card-product{
	margin-top: 16px;
	box-shadow: 4px 3px 29px -6px rgba(0, 0, 0, 0.25);
	margin-bottom: 30px;
	background: #fff;

	 .pic-product{
	 	height: 200px;
	 	background:#ccf;

	 	
	 }
	 .sale-block{
	 		padding-bottom: 4px;
	 		width: 93%;
			
			border-bottom: 1px solid @borderGrey2;
			
	 	.size-sale{
	 		color:@red;
	 		font-size: 16px;
	 		font-family: @HelvR;
	 	}

 	}
 	 	.wrap-name-product{
		    padding-top: 10px;
    		line-height: 18px;
 		.name-prod{
 			font-size: 14px;
 			font-family:@HelvR;
 			color:@greyText;
 			transition:.3s;
 			&:hover{
 				color:@blue;
 			}
 		}
	 }
	 .price-product-card{
	 	padding-top: 25px;
		font-size: 20px;
		font-weight: 600;
	 	.old-price-card{
	 		text-decoration: line-through;
	 	}
	 	.new-price-card{
	 		color:@red;
	 		margin-left: 17px;
	 	}
	 }
}
.stock-block{
	position: relative;
	top:-7px;
	right: 16px;

}
.stock-dey-prod{
		display: inline-block;
		padding: 3px 7px;
		background:@red;
		position: relative;

		::after{
			position: absolute;
			content: '';
			width: 0;
			height: 0;
			border-top: 3px solid #9c130a; 
			border-left: 16px solid transparent;
			left: 0px;
			bottom: -3px;

		}
	.text-stock{
		color:#fff;
		font-size: 16px;


	}
}

.product-day-email{
    padding-top: 44px;
    line-height: 20px;
    padding-bottom: 15px;


	.one-part-text, .two-part-text{
		color:@greyText2;
		font-size: 16px;
		font-family: @HelvR;

		.link-product-day{
			color:@red;

		}
	}
	.two-part-text{
		margin-top: 17px;
	}

}

.form-email-product-day{
	margin-top: 36px;
}
.get-email-prod-day{
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	padding:5px;

}
.inp-get-email{
	width: 100%;
	background: #fff;
	padding: 3px 3px;

	&:focus {
	height: 30px;
	border: 1px solid @blue;
	box-shadow: 0px 0px 5px 1px rgba(53, 127, 190, 0.4);

}
	
}
.inner-catalog{
	padding-top: 17px;
	margin-bottom: 18px;
}

.list-item-catalog{
	background: @grey;
}

.list-items-category{
	padding-top: 12px;
}
.container-category{
	border:1px solid @borderGrey;
	height: 78px;
	transition:.5s;
	&:hover{

		border:1px solid @blue;
		background:#fff;
	    border: 1px solid #3280bf;
    	box-shadow: 0px 0px 5px 1px rgba(53, 127, 190, 0.4);

	}
	&:hover div{
		border-color:transparent;
		color:@blue;
	}
	&:hover .price-category .min-max-price{
		
		color:@blue;
	}
}

.img-category{
	width: 81px;
	float: left;
	display: flex;
	justify-content: center;

	img{
		align-self: center;
	}
}

.img-category,.name-category,.quant-prod-category, .price-category{
	float: left;
	height: 100%;
	border-left: 1px solid @borderGrey;
}
.img-category{
	border:none;
}
	.name-category{
			width:265px;
			font-size: 20px;
			color:@quantColor;
			display: flex;
			justify-content: center;

			a{
				align-self: center;
			}

			
		}
	.quant-prod-category{
		width: 114px;
		font-size: 20px;
		color:@quantColor;
		text-align: center;
		line-height: 75px;
			

	}
	
.price-category{
	width: 317px;
	text-align: center;
	line-height: 75px;
}


.min-max-price{
	font-family:HelvB;
	font-size: 20px;
	font-weight: 600;
	color:@quantColor;
	

	.min-price, .max-price{
		font-weight: 600;
		font-family:HelvB;
	}
}


.link-item-ateg-prod{
	display:table-column;
}

.inner-catalog-title{
	font-size: 24px;
}
.wrap-range-price{
	
}
.arrow-catalog{
	    font-size: 28px;
    position: relative;
    top: 3px;
    left: 5px;
}
.price-filter{
	padding-top: 13px;
	padding-left: 19px;
	font-size: 18px;
	background: @grey;
	//временный паддинг
	padding-bottom: 40px;
	border:1px solid transparent;
}
.range-price{
	text-align: center;
	display: inline-block;
	width: 87px;
	font-size: 16px;
	margin-top: 10px;
	border:1px solid #fff;
	&:focus{
		    border: 1px solid #3280bf;
    box-shadow: 0px 0px 5px 1px rgba(53, 127, 190, 0.4);
	}

	
}
.input-one{
		margin-right:3px ;
	}

.input-two{
	margin-left: 3px;
	margin-right: 3px;
}
.label-filter{
	display: block;
	cursor: pointer;
	font-size: 16px;
	color:@greyText;
}
.filter-type-2{
	margin-top: 16px;
    padding-bottom: 8px;
	
}
.type-checkbox{
	display: block;
	font-size: 12px;
	cursor: pointer;
	input{
		display: none;

	}
	.check{
		display: inline-block;
		height: 17px;
		width: 17px;
		background: #fff;
		border:1px solid @borderGrey;
	    position: relative;
    	top: 3px;
	}

	input:checked + .check{
		background: @blue;
		transition:.3s;
	}
	
}
.teg-check{
	margin-left:6px;
	font-size:12px ;
	font-weight: 500;
	color: @quantColor;
}
.price-filter{
	transition:.3s;
	&:hover{
		box-shadow: 0px 6px 17px -8px rgba(0, 0, 0, 0.75);

	}
}
.filter-like{
	 border: none;
  
    font-size: 19px;
   
    margin-left: 14px;
}
.filter-price-range{
  	display: inline-block;
  	margin-left: 12px;
  	position: relative;
  	    line-height: 1px;
  	

	label{
			margin-bottom: 0;
			top: 3px;
			position: relative;
		input{
			display: none;

		}
		 span{
		 	cursor: pointer;
		 	font-size: 26px;
		 }
		input:checked + span{
			color:@blue;
		}

	}
}
.bars{
			position: relative;
			top:-1px;
		}
.wrap-filter-prod{
	background: @grey;
	color:@greyBlock;
	padding: 1px 0 ;

}
.search-filter{
	color:greyBlock;
	display: inline-block;
	margin-left: 5px;
	top: -3px;
	position: relative;
	margin-left: 24px;
	font-size: 13px;
	color:black;
	.search-prod{
		height: 17px;
		width: 171px;
		
	}
	.search-submit{
	    position: relative;
    	top: 1px;
		background:@green;
		border:none;
		color:#fff;
		font-size: 12px;
	    padding: 0px 14px;
    	margin-left: 4px;
	}
}
.view{

	display: inline-block;
	float: right;
	margin-right: 12px;
    margin-top: 6px;
		label{
			
			font-size: 20px;
			cursor: pointer;
			input{
				display: none;
				&:checked + span{
					color:black;
				}
			}
		}
}
.quant-prod-display{
	float: right;
	line-height: 30px;
    letter-spacing: 0.2px;
	label{
		padding: 0 2px;

		input{
			display: none;
		}
		input:checked + span{
			color:black;
			font-weight: 900;

		}
		span{
			cursor: pointer;
			color:@quantColor;
			font-weight: 500;
			
		}
	}
}

.img-prod-item,.name-product-item{
	float:left;
}
.item-prod-table-list{
	 
}
.img-prod-item{
	height: 119px;
	position: relative;
	padding-top: 7px;
}
.name-product-item{
  	max-width: 288px;
    padding-top: 34px;
    padding-left: 30px;
    letter-spacing: 1px;
	.link-name-prod-item{
		color:@blue;
		font-family:@HelvR;
		font-weight: 500;
		
	}
}

.wrap-articil-prod{
	
   
    letter-spacing: 0px;
    line-height: 14px;
	.articul-prod{
		font-size: 10px;
		color:@artColor;
	}
}
.wrap-price-item{
	display: inline-block;
	margin-left: 6px;
	float:right;
	.price-item{
		font-size: 22px;
		color:@blue;
		font-weight: 600;
		line-height: 1px;
		
	}
}
.wrap-item-quntum{
	margin-top: 35px;
}
.wrap-delivery{
    margin-left: 15px;
	margin-top: 4px;
	.delivery-time{
		font-size: 10px;
		color:@artColor;
	}
}
.like-item-prod{
    border: none;
    font-size: 20px;
    margin-left: 41px;
    

}
.quant-price-basket{
    padding-left: 90px;

}
.wrap-basket{
	padding-bottom: 106px;
}
.card-bay-item{
	  
    padding: 0px 11px;
    margin-left: 12px;
    border-radius: 4px;
    color: #fff;
    
    &::after{

    font-size: 29px;
    position: relative;
    top: -1px;
    }
}
.item-product-list{
	border-radius: 5px;
	transition:.3s;
	
	
	&:hover{
		box-shadow: 0px 3px 15px -7px rgba(0, 0, 0, 0.75);
		
	}
}
.buy-block{
	padding-right: 34px;
	float: left;
	padding-top: 37px;
}
.shares-block-item-list{
	.new-prod-shares, .sale-prod-shares, .best-prod-shares{
		top:11px;
		left:-8px;
	}
}
.like-block-item {
	float: left;
	padding-top: 47px;
}
.wrap-item-quntum{
	float:left;
}
//Корзина 
.my-basket{
	padding-top: 42px;
}
.name-basket{
	font-size: 26px;
	color:@blue;
    letter-spacing: 0.3px;
    margin-left: 15px;
    
}
.basket-bonus{
	background: linear-gradient(90deg, @grey 70%, @blue 30%);
}
.wrap-basket-bonus{
	padding-top: 11px;
	padding-bottom: 6px;
		.text-basket-bonus{
		    font-size: 12px;
		    margin-left: 15px;
		    letter-spacing: 0px;
		    color:@quantColor;
		  
			}
}
.title-about-basket{
	
	margin-left: -20px;
	padding-left: 15px;
	
	padding: 11px 0px 6px 15px;
	border-radius: 3px 0 0 3px;
	.title-text{
		color:#fff;
		font-family: @HelvR;
		font-size: 14px;
	}
}
.about-basket-2{
    padding: 11px 17px;
    margin-top: 24px;
    line-height: 17px;
    letter-spacing: 0.2px;
	.text-about-basket-2{

	}
}
.about-basket-2{
    border-radius: 6px;
    padding: 10px 16px;
    margin-top: 25px;
    border: 2px solid #3280bf;
    letter-spacing: 0px;
	.text-about-basket-2{
		font-size: 14px;
		font-family: @HelvR;
		color:@blue;
	}
}
.wrap-deliver-setting{
    margin-top: 19px;
    box-shadow: 3px 2px 13px -5px rgba(0, 0, 0, 0.75);
    padding-top: 26px;
    padding-bottom: 21px;
    background: #fff;

}
.qunt-summ-prod{
    
    padding-left: 22px;
    line-height: 9px;
    letter-spacing: 0.4px;

}
.all-prod-basket{
	font-weight: 600;
	margin-bottom: 0;
	.qunt-prod-basket{
		font-weight: 500;
	}
}

.promo-code-basket{
   	margin-left: 19px;
    margin-top: 13px;
	input{
    font-size: 14px;
    border: none;
    padding-left: 4px;
    padding: 2px 8px;
    background: @grey;
    width: 92%;

	}
}
.wrap-text-deliver{
	width: 83px;
    margin-top: 7px;
    line-height: 18px;
	color:@greyText;
	.text-deliver{

		font-size: 14px;		
	}
	.price-delivery{
		line-height: 18px;
		font-family: @HelvM;
	}
}

.choice-delivery{
    margin-top: 23px;
    margin-left: 20px;
    padding-bottom: 7px;
   position: relative;

   &::after{
   	content:'';
   	display: block;
   	height: 1px;
   	width: 92%;
   	background: @blue;
   	bottom: 0;
   	position: absolute;
   }
}
.deliver-item-2{
	float: right;
	margin-right:18px;
	.wrap-text-deliver{
		width: 85px;
	}
}
.img-deliver{
	background: url(../img/deliv.png) no-repeat;
	height:44px;
	width: 64px;
	display: block;
	cursor: pointer;
}
.img-deliver-2{
	display: block;
	background: url(../img/mydeliv.png) no-repeat;
    height: 44px;
    width: 48px;
    cursor: pointer;
    margin: 0 auto;
}
.deliver-item{
	cursor: pointer;
	input{
		display: none;
	
	&:checked + .img-deliver{
		background: url(../img/delev-active.png)
		}

		&:checked + .img-deliver-2{
		background:url(../img/mydeliv-active.png);
	}
	
	}
	
	
}
.active-deliver{
	color:@blue;
}

.wrap-finish-price{
	    margin-left: 19px;
    padding-top: 8px;
    letter-spacing: -0.4px;
    color:@blue;
    font-family: @HelvM;
	.text-finish-price{
		font-size: 14px;
		
		
	}
	.finish-price{
		font-size:26px ;
		line-height: 26px;
		font-weight: 500;
	}
}
.buy-btn-options{
	padding-top: 16px;
	font-weight: 600;

	.buy-btn{
	width: 100%;
	font-size: 16px;
    padding: 4px;
    border-radius: 4px;
	}
	.quick-buy{
		background:@grey;
		color:@quantColor;
		margin-top: 16px;
	}
}
.wrap-quick-buy-form{
	height: 0;
	width: 100%;
	position: fixed;
	background: rgba(0,0,0, .70);
	z-index: 88;
	opacity: 0;
	
	.quick-buy-form{
		border-radius:5px;
		position: fixed;
		transition:.3s;
		top: -100%;
		left:50%;
		transform:translate(-50%);
		background: #fff;
	    padding: 24px 28px 25px 28px;
	    
	    
	   

	}
}
.quick-buy-label{
	margin-bottom: 0;
    margin-left: 7px;
    font-weight: 500;
}
.close-window{
	font-size: 20px;
	cursor: pointer;
	color:@greyText2;
    position: absolute;
    right: 14px;
    top: 10px;
}
.input-quick-form{
    display: block;
    width: 332px;
    font-size: 18px;
    padding: 4px 17px;
    margin-top: 9px;
    border-radius: 3px;
    border:1px solid @borderGrey2;

}
.phone-number-quick{
    margin-top: 14px;
}
.open-modal{
	height: 100%;
	opacity: 1;
	display: block;
}
.open-window{
	top: 30% !important;
	opacity: 1;
	display: block;
}
.quick-form-btn{
	border-radius:3px;
	font-weight: 600;
	font-size: 16px;
	       padding: 7px 36px;
	        cursor: pointer;
    float: right;
    margin-top: 21px;


}
.wrap-agreement{
		max-width: 332px;
		color:@greyText;
		margin-top: 30px;
		padding: 0 7px;
		line-height: 11px;
	.agreement{
	font-size: 10px;
	}
}
 .basket-table{
	margin-top: 42px;

	.notenough-money{
		border:1px solid @red;
	}
 }
.basket-qunt-item{
	padding-left: 88px;
	padding-right: 78px;
}
.quant-price{

	.wrap-quant-prod{
		float: left;
		
	}
	.wrap-delivery{
    margin-left: 15px;
    line-height: 29px;
    clear: both;
	}
	.wrap-price-item{
		margin-top: 11px;

	}
}
.notenough-money-window{
		margin-top: 20px;
		margin-left: 20px;
	.text-notmaney{
		color:@red;
		font-family:@HelvR ;
		font-size: 16px;
		margin-bottom: 0;
	}
}

// заказ шаг 2


.ordering{
	padding-top: 23px;
    padding-bottom: 125px;
}
.ordiring-step-two{
	background:@grey;

}
.wrap-order-input{
	margin:0 15px;
	box-shadow: 0 1px 4px rgba(46, 46, 46, 0.25);
	padding-top: 10px;
	background: #fff;
}
.name-order{
	color:@blue;
	font-size: 16px;
	font-family: @HelvR;
	
}


.wrap-order-date{
	
	.order-input{
		    min-width: 100%;
		    background:@grey ;
		    border: none;
		    margin-top: 7px;
		    padding: 3px;
		    padding-left: 10px;
		    border: 1px solid transparent;
		    font-size: 14px;


			&:focus{
				border: 1px solid #3280bf;
    			box-shadow: 0px 0px 5px 1px rgba(53, 127, 190, 0.4);
			}

	}
}
.order-textarea{
	height: 87px;
	padding:10px;
	resize: none;
	outline: none;
}
.payment-method{
	    padding-top: 33px;
    padding-left: 17px;
}
.choice-method{
	display: block;
	margin-bottom: 9px;
	
	input{
		display: none;
	}
	input:checked + .pic-methode{
		background:@grey2;
		border-color: @blue;
	    box-shadow: 0px 0px 5px 1px rgba(53, 127, 190, 0.4);
	}
	input:checked + .methode-buy-text{
		color:@blue
	}

	.methode-buy-text{
		    display: table-cell;
		    padding-left: 28px;
		    padding-top: 5px;
		    letter-spacing: 0.2px;
		    line-height: 17px;
		.text-method{
			font-family: @HelvR;
			font-weight:100;
			color:@greyText;
		}
	}
}
.pic-methode{
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	height:59px;
	width: 150px;
	border:2px solid @grey;
	border-radius: 5px;
	cursor: pointer;
}
.delevery-step-two{
	margin-top:0;
	padding-top: 35px;
	box-shadow: none;
}

.order-basket-text{
	margin-top: 19px;
	border-width: 3px;
 	padding: 13px 16px;

}
.order-basket-btn{
	width: 100%;
	margin-top: 19px;
	font-weight: 900;
	font-size: 17px;
    padding: 5px 37px;
    border-radius: 3px;
}
.test{
	background: blue;
}
.test2{
	background: #ccc;
}

//basket-step-3
.thank-buy{
	padding-top: 61px;
	padding-bottom: 63px;
}
.thank-buy-text{
	font-family: @HelvR;
	font-size: 26px;
	color:@blue;

}

.wrap-about-step-3 {
	color:@blue;
	font-family: @HelvR;
	font-size: 16px;
   	letter-spacing: 0.2px;
   	margin-top: 9px;
   	line-height: 24px;
   	font-weight: 600;
	.about-text-step-3{
		margin-bottom: 0;
	}
}
.about-contacts{
	color:#fff;
	font-size: 16px;
    padding-bottom: 22px;
    background: rgba(0,0,0,.6);
    

	}
.wrap-contact{
	background:url(../img/bg-contact.png);
	height: 571px;
	width:100%;
	background-size: cover;

	.container-contacts{
	    padding-top: 41px;
	}

}

.text-contact{
	font-size: 60px;
	font-family: @HelvU;
	color: #fff;
	margin-left: -3px;
}
.wrap-head-text-contact{
    padding: 4px 16px;
    font-size: 16px;
    color: #fff;
    background:rgba(50,128,191, 0.7) ;
}
.contact-address{
	padding-left: 16px;
	padding-top: 9px;
}

.contact-address{
	.pickup{
		.text-pickup{
			
			font-size: 16px;
		}
	}
	.address{
		    line-height: 10px;
		.text-address{
			font-size: 11px;
			
			}
		}

		.time-work{

			margin-top: 8px;
			.clock{
				font-size: 28px;
			}
			
			.time-work-text{
				    position: relative;
					top: -6px;
    				left: 10px;
			}
		}
	
}

.phone-number{
	font-size:26px;
	margin-top: 3px;
	.phone-contact{
		font-size: 22px;
	    position: relative;
	    top: -2px;
	    left: 5px;
	}
	.phone-icon{
		font-size: 26px;
	}

}
.phone-number-contacts{
	margin-top: -3px;
}

.deliv-contact{
	font-size: 10px;
    font-size: 10px;
    float: right;
    margin-top: -9px;
    margin-right: 28px;
}
.about-contact{
	color:#fff;
	background: rgba(0,0,0, .7);
	padding:8px 0px 7px;
    margin-top: -61px;
}
.office-company-title{
	font-size: 16px;
}
.office-company{
	font-size: 11px;

}
.time-work-title-2{
	margin-left: 5px;
	font-size: 16px;
}
.time-work-text-2{
	font-size: 16px;
	margin-left: 32px;
}
.clock-bottom{
	font-size: 20px;
    padding-right: 8px;
}
.email-contact{
	font-size: 16px;
}
.wrap-desc-contact{
	font-size: 8px;
	line-height: 11px;
}


@media (min-width: 1200px){

.container {
    width: 1080px;
	}
}
